<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MinesweeperDQA</title>
</head>

<style>
body {
  background-image: url('windows-xp.jpg');
}
h1 {
  border:2px solid grey;
  position: absolute;
  text-align:center;
  background-color:LightGray;
  padding:5px;
  left: 25%;
  width: 50%;
}
p  {
  border:2px solid grey;
  position: absolute;
  text-align:center;
  background-color:LightGray;
  padding:5px;
  left: 25%;
  width: 50%;
}
a  {
  border:2px solid grey;
  position: absolute;
  text-align:center;
  background-color:LightGray;
  padding:5px;
  left: 1%;
  width: 15%;
}
embed  {
  border:2px solid grey;
  position: absolute;
  text-align:center;
  background-color:LightGray;
  padding:5px;
  left: 1%;
  width: 15%;
}
</style>

<body>

<h1 style = "top:0">Παπαδόπουλος Αργύρης - Minesweeper (Deep) Q-Agent</h1>
<p style = "top:80px">Η συγκεκριμένη δουλειά παρουσιάζει την διαδικασία εκπαίδευσης ενός πράκτορα με χρήση Ενισχυτικής Μάθησης ώστε να
    παίζει το παιχνίδι Ναρκαλιευτής ή αλλιώς Minesweeper. Στα αρχεία που παραδίδονται αναφέρονται δύο διαφορετικοί
    τρόποι μάθησης,
    Q-Learning, Deep Q-Learning μαζί με αποτελέσματα και σχόλια.</p>
<a href="https://www.dropbox.com/sh/afss8mrl0gvc2x8/AAA8zVCE8ePxqDMZPQcaCkyka?dl=0" style="top:75%">Αρχείο κώδικα</a>
<a href="Minesweeper(D)QA-Report.pdf" style="top:80%">Αναφορά</a>
<a href="Minesweeper(D)QA-Presentation.pdf" style="top:85%">Παρουσίαση</a>
<a href="https://www.youtube.com/watch?v=mn8Q2tnEb9M" style="top:90%">Video</a>

<img src="sweep.gif" style="position:absolute; top:30%; left:45%">

</body>
</html>